{
  "name": "chuxiangqaz/x-request-id",
  "description": "对 lumen/laravel 项目 x-request-id 的包",
  "authors": [
    {
      "name": "chuxiang",
      "email": "chuxiangcoding@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "XrequestID\\": "src/"
    }
  }
}